# KafkaToMongoDBImporter

./: README.md  pom.xml
src/main/java/esteco/ubies/importer/: KafkaConsumerFactory.java  MongoDBImporter.java
src/main/java/esteco/ubies/importer/bsonserializators/: BsonDeserializer.java  BsonSerializer.java
src/main/java/esteco/ubies/importer/exceptions/: PropertyDoesNotExistException.java  PropertyHasWrongFormatException.java
src/main/java/esteco/ubies/importer/modelData/: ConstellationMessage.java  Message.java  PowerMessage.java  TagMessage.java
src/main/java/esteco/ubies/importer/propertiesHelper/: PropertyReadHelper.java
src/main/java/esteco/ubies/server/: ServerRunner.java
src/main/resources/: mongodbImporter.properties
