
# Specifies the Kafka broker list
kafka.brokerList=localhost:9092
#kafka.brokerList=kafka.dmz.lan:9092

# Specifies the Kafka consumer group id prefix
kafka.groupIdPrefix=MongoDBImporter10

# Specifies the poll timeout
kafka.pollTimeout=100

# Specifies the name of the Kafka topic
kafka.topic=andrea_test_tags10
#kafka.topic=filtered

# Connection string for MongoDB
mongodb.connectionString=mongodb://localhost:27017

# Name of the database
mongodb.database=estecoubies

# Registration data collection
mongodb.registration_collection=matches_data

# Configuration data collection
mongodb.config_collection=configuration_data
